# rakuten-web-v3

./: pom.xml  rakuten.db  rakuten.html
src/main/java/com/example/: Product.java  ProductRepository.java  RakutenApplication.java  RakutenController.java  RakutenSpider.java
src/main/resources/: application.properties
src/main/resources/static_data/: rakuten_beauty.html  rakuten_electronics.html  rakuten_fashion.html  rakuten_overall.html
src/main/resources/templates/: analysis.html  index.html
